# May Common Library (MCLib) [![CircleCI](https://circleci.com/gh/602723113/May-Common-Library.svg?style=shield)](https://circleci.com/gh/602723113/May-Common-Library) [![Build Status](https://travis-ci.org/602723113/May-Common-Library.svg?branch=dev)](https://travis-ci.org/602723113/May-Common-Library) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/e8b69ada84954b13a415981844a7e376)](https://www.codacy.com/app/602723113/May-Common-Library?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=602723113/May-Common-Library&amp;utm_campaign=Badge_Grade)
> A library based on BukkitAPI development, and give developer some useful feature  

[Wiki](https://github.com/602723113/May-Common-Library/wiki)  
### README Languages
- English
- [Chinese | 中文](https://github.com/602723113/May-Common-Library/blob/dev/README_zh_CN.md)

### Feature
> In _MCLib_ you can enjoy the following features
- Easy to use NBT
- Easy to use NMS
- Easy to use 1.12 new features **Advancement**
- A lot of Utils
- ...

### License
  - This project follows the MIT protocol  
  
### Compile
This project uses Maven for management  
Construction please use command  
```
  mvn clean install package
```
  
**Like this project? Why not put it a star**
